<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sightseeings of Germany</title>
  <style>
    .nav__header{
      height = 475px;
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      background-image: url(img/germanynature1.jpg);
    }
    nav{
      height: 75px;
      display: flex;
      justify-content: flex-end;
      align-items: center;

    }
    nav p{
      color: white;
      font-weight: bold;
      margin-top: 20px;
      margin-right: 30px;
      cursor: pointer;
    }
    #travel__navtext{
      margin-right: 50%;
      font-family: Tahoma sans-serif;
      font-weight: bold;
      font-size: 24px;
      cursor: text;
    }
    #contacts__navtext{
      cursor: pointer;
      padding: 7px;
      border: 2px solid white;
      border-radius: 50px 50px 50px 50px;
    }
    #contacts__navtext:hover{
      border-color: #59d2ff;
      background-color: #59d2ff;

    }
    header{
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

    }
    #header__text1{
      font-family: Georgia serif;
      font-weight: bolder;
      font-size: 36px;
      color: white;
      margin-bottom: 10px;
      text-align: center;
    }
    #header__text2{
      margin-top: 10px;
      font-family: Georgia serif;
      font-weight: bolder;
      font-size: 24px;
      color: white;
      text-align: center;
      cursor: pointer;
      padding: 13px;
      border: 2px solid #59d2ff;
      border-radius: 50px 50px 50px 50px;
      background-color: #59d2ff;
    }
    section{
      display: flex;
      flex-direction: column;
      margin: 75px 100px 75px 100px;
    }
    .paragraph{
      height: 200px;
      margin: 0px 0px 75px 0px;
      font-family: Tahoma sans-serif;
      font-size: 18px;
      text-align: center;
    }
#paragraph__headertext{
  font-size: 24px;
  font-weight: bolder;
  margin-bottom: 0;
}
    .info{
        display: flex;
        justify-content: space-between;
      }

    .info1{
      width: 48%;
      display: flex;
      flex-direction: column;
    }
    .img1{
      height: 400px;
      background-image: url(img/brandenburggate.jpg);
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .text1{
      height: 400px;
      font-family: Tahoma sans-serif;
      font-size: 18px;
      text-align: center;
    }
    #text1__header{
      font-size: 24px;
      font-weight: bolder;
    }
    .info2{
      width: 48%;
      display: flex;
      flex-direction: column;
    }
    .img2{
      height: 400px;
      background-image: url(img/schwarzwald.jpg);
      background-attachment: local;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
    .text2{
      height: 400px;
      font-family: Tahoma sans-serif;
      font-size: 18px;
      text-align: center;
    }
    #text2__header{
      font-size: 24px;
      font-weight: bolder;
    }
    .prefooter{
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #555555;

        }
    .prefooter p{
      font-family: Tahoma sans-serif;
      font-weight: bolder;
      font-size: 14px;
    }
    footer{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100px;
          background-color: #212121;
        }
    footer p{
      font-family: Tahoma sans-serif;
      font-weight: bolder;
      color: white;
      font-size: 13px;
    }
  </style>
</head>
<body>

<div class="nav__header">
  <nav><p id="travel__navtext">Подорожі Німеччиною</p>
    <p>Головна</p>
    <p>Екскурсії</p>
    <p>Галерея</p>
    <p id="contacts__navtext">Контакти</p>
  </nav>
  <header>
    <p id="header__text1">ПОДОРОЖУЙ НІМЕЧЧИНОЮ РАЗОМ З НАМИ</p>
    <p id="header__text2">Перейти зараз</p>
  </header>
</div>

<section>
  <div class="paragraph">
       <p><p id="paragraph__headertext">Німеччина - держава в Центральній Європі</p> <br>
          Одна з найбільших і найбагатших країн Європейського союзу
          омивається Північним і Балтійськими морями й межує з Данією на півночі, з Чехією і Польщею
          на сході - з Австрією і Швейцарією, на півдні - з Францією, Бельгією, Голландією (Нідерландами)
          і Люксембургом на заході. Німеччина складається з 16 федеральних земель і є федеративною державою
          з парламентською формою правління. Офіційна мова - Німецька.
          Більшість населення сповідує християнство.</p>
     </div>
      <div class="info">
      <div class="info1">
        <div class="img1"></div>
        <div class="text1">
          <p><p id="text1__header">Бранденбурзькі ворота</p>
              Бранденбурзькі ворота з часу будівництва були головним символом Берліна.
              Автор проекту Карл Готтард Ланґганс. Будівництво грандіозної споруди висотою в 26, довжиною 65
              і товщиною 11 метрів тривало 3 роки (1788-1791). Над воротами височіє знаменита Квадрига,
              побудована у 1793 році, на якій зображена статуя богині Миру на колісниці, запряженої чотирма кіньми.
              Ворота розміщені на Парижській площі і є пам’яткою тих часів, коли в місто можна було потрапити
              через них.Довгий час, з ІІ Світової війни до об’єднання у 1989 році, вони слугували символом
              розколу Німеччини, але зараз це символ миру та єдності.</p>
        </div>
      </div>
      <div class="info2">
        <div class="img2"></div>
        <div class="text2">
          <p><p id="text2__header">Шварцвальд</p>
          Шварцвальд («чорний ліс») - гірський масив у Баден-Вюртемберг на південному заході Німеччини.
          Простягається з півночі на південь уздовж течії Рейну. Найвища точка - гора Фельдберг висотою 1493 м.
          Переважно покритий густим хвойним або буковим лісом, містить безліч живописних гірських озер.
          Часто зустрічаються мінеральні джерела, що зумовило наявність ряду курортів, таких як Баден-Баден
          або Баденвейлер. У Шварцвальді бере початок друга за стоком річка Європи - Дунай.</p>
        </div>
      </div>
        </div>
</section>
<div class="prefooter">
  <p>ТОБІ ПОДОБАЄТЬСЯ НІМЕЧЧИНА?</p>
</div>
<footer>
  <p>2020 © Подорожі Німеччиною. All Rights Reserved.</p>
</footer>

</body>
</html>
